# stream-net

./: .gitignore  .stylecop.ruleset  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  VERSION  appveyor.yml  stream-net.sln
.github/: CODEOWNERS
.github/workflows/: ci.yaml  initiate_release.yaml  release.yaml  reviewdog.yml  skip-ci-on-release.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md
scripts/: create_release_branch.sh
src/: BatchOperations.cs  Collections.cs  Files.cs  IBatchOperations.cs  ICollections.cs  IFiles.cs  IImages.cs  IModeration.cs  IPersonalization.cs  IReactions.cs  IStreamClient.cs  IStreamFeed.cs  IUsers.cs  IUsersBatch.cs  Images.cs  Moderation.cs  Personalization.cs  Reactions.cs  StreamClient.cs  StreamClientOptions.cs  StreamClientToken.cs  StreamException.cs  StreamFeed.cs  Users.cs  UsersBatch.cs  stream-net.csproj  stream-net.sln
src/Models/: Activity.cs  ActivityMarker.cs  AggregateActivity.cs  CollectionObject.cs  CustomDataBase.cs  EnrichedActivity.cs  FeedFilter.cs  Follow.cs  FollowStats.cs  Follower.cs  ForeignIdTime.cs  GenericData.cs  GenericResponse.cs  GetOptions.cs  NotificationActivity.cs  Og.cs  Reaction.cs  ReactionOptions.cs  ResponseBase.cs  UnfollowRelation.cs  UpdateToTargets.cs  UpdateToTargetsResponse.cs  Upload.cs  User.cs  UsersBatch.cs
src/Rest/: RestClient.cs  RestRequest.cs  RestResponse.cs
src/Utils/: ActivityIdGenerator.cs  Extensions.cs  FeedIdValidator.cs  Murmur3.cs  StreamJsonConverter.cs
src/stream-net/: Activity.cs  ActivityMarker.cs  AggregateActivity.cs  BatchOperations.cs  Collections.cs  EnrichableField.cs  EnrichedActivity.cs  Extensions.cs  FeedFilter.cs  Follow.cs  FollowStats.cs  Follower.cs  GenericData.cs  GetOptions.cs  IBatchOperations.cs  IStreamClient.cs  IStreamFeed.cs  Image.cs  Images.cs  NotificationActivity.cs  Og.cs  Personalization.cs  ReactionOptions.cs  Reactions.cs  StreamClient.cs  StreamClientOptions.cs  StreamClientToken.cs  StreamException.cs  StreamFeed.cs  StreamResponse.cs  UpdateToTargetsResponse.cs  Upload.cs  Users.cs  stream-net.csproj  stream-net.nuspec
src/stream-net-tests/: AsiaJapanIntegrationTests.cs  BatchTests.cs  ClientTests.cs  CollectionsTest.cs  Extensions.cs  FeedTests.cs  IntegrationTests.cs  SigningTest.cs  UtilsTests.cs  packages.config  stream-net-tests.csproj
src/stream-net-tests/Properties/: AssemblyInfo.cs
src/stream-net/Properties/: AssemblyInfo.cs
src/stream-net/Rest/: HttpMethod.cs  RestClient.cs  RestRequest.cs  RestResponse.cs
tests/: BatchTests.cs  ClientTests.cs  CollectionTests.cs  CollectionsTest.cs  Credentials.cs  Extensions.cs  FeedIdValidatorTests.cs  FeedTests.cs  FileTests.cs  FollowUnfollowTests.cs  IntegrationTests.cs  ModerationTests.cs  OpenGraphTests.cs  PersonalizationTests.cs  ReactionTests.cs  TestBase.cs  UserTests.cs  UsersBatchTests.cs  UtilsTests.cs  stream-net-tests.csproj
tests/ActivityTests/: AddActivityTests.cs  AggregateActivityTests.cs  EnrichedActivityTests.cs  GetActivityTests.cs  NotificationActivityTests.cs  RemoveActivityTests.cs  UpdateActivityTests.cs
