<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net48;netstandard1.6;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>stream-net</PackageId>
    <Version>4.6.0</Version>
    <Authors>GetStream.io</Authors>
    <Description>Client for getstream.io. Build scalable newsfeeds and activity streams in a few hours instead of weeks.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2022</Copyright>
    <RepositoryUrl>https://github.com/GetStream/stream-net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GetStream/stream-net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>$([System.Environment]::GetEnvironmentVariable("CHANGELOG"))</PackageReleaseNotes>
    <PackageTags>getstreamio</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net45' OR $(TargetFramework) == 'net46'">
    <DefineConstants>OLD_TLS_HANDLING</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
