<Project ToolsVersion="16.5" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net45;net461;netcoreapp2.1;netcoreapp3.1;net5.0;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>stream-net</PackageId>
    <Version>4.4.1</Version>
    <PackageVersion>4.4.1</PackageVersion>
    <Authors>GetStream.io</Authors>
    <Description>Client for getstream.io. Build scalable newsfeeds and activity streams in a few hours instead of weeks.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/GetStream/stream-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GetStream/stream-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>getstreamio</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="  '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>
